{
  "name": "guhrli-core",
  "version": "0.0.1",
  "description": "Library allowing fitbit os applications to fetch and display Continuous Glucose Monitoring data from various sources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fitbit",
    "guhrli"
  ],
  "author": "j.s.pursey@gmail.com",
  "license": "ISC"
}
